.About main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3/11;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .About main .social {
    width: 100%; }
    .About main .social .icons {
      width: 80%;
      margin: 25px auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .About main .social .icons a {
        color: var(--secondary);
        font-size: 1.8em; }
  .About main .project {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr); }
    .About main .project button {
      background: #364F6B;
      color: var(--primary);
      border: none;
      font-family: 'Ruluko', sans-serif;
      width: 140px;
      height: 45px;
      padding: 10px 20px;
      border-radius: 2em;
      font-size: 1em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-grid-row: 2;
      grid-row: 2/2;
      justify-self: center;
      cursor: pointer; }
      .About main .project button img {
        width: 45px; }
  .About main .subheader a {
    color: var(--primary);
    text-decoration: none;
    font-family: 'Sarabun', sans-serif; }
/*# sourceMappingURL=About.css.map */